=== INFORMACION DEL SISTEMA ===

Nombre del equipo:  = SOLLBD-JS095-4
Marca / Modelo:     = Fanless Mini PC PCG02 GLE
Número de serie:    = 25KH4F216P4Q0057
Procesador:         = Intel(R) Celeron(R) N4000 CPU @ 1.10GHz
Memoria RAM (GB):   = 7.83
Sistema Operativo:  = Microsoft Windows 11 Pro
Versión del SO:     = 10.0.22631
Arquitectura:       = 64 bits
Disco duro (Tipo):  = VID:D6 A3A561: SSD
Capacidad:          = Total: 56.62 GB / Disponible: 18.67 GB
Proyección:         = Publicidad
TeamViewer ID:      = 240 244 330
Carpeta equipo:     = JS 095
Agencia:            = Juancito Sport
