=== INFORMACION DEL SISTEMA ===

Nombre del equipo   = SOLLBD-JS121-3
Marca / Modelo      = HP HP EliteDesk 800 G2 DM 35W
Número de serie     = 2UA6512R6R
Procesador          = Intel(R) Core(TM) i5-6500T CPU @ 2.50GHz
Memoria RAM (GB)    = 7.66
Sistema Operativo   = Microsoft Windows 10 Pro
Versión del SO      = 10.0.19045
Arquitectura        = 64 bits
Disco duro (Tipo)   = HGST HTS725050A7E630: HDD
Capacidad           = Total: 297.44 GB / Disponible: 198.85 GB
Nombre del Kiron    = SOLLBD-JS121
Tipo de Racing      = Ruleta de Caballos
TeamViewer ID       = 1 980 292 071
Carpeta equipo      = JS 121
Agencia             = Juancito Sport
