=== INFORMACION DEL SISTEMA ===

Nombre del equipo   = SOLLBD-JS090-1
Marca / Modelo      = HP HP EliteDesk 800 G2 DM 35W
Número de serie     = 2UA6512R6Y
Procesador          = Intel(R) Core(TM) i5-6500T CPU @ 2.50GHz
Memoria RAM (GB)    = 7.88
Sistema Operativo   = Microsoft Windows 10 Pro
Versión del SO      = 10.0.19045
Arquitectura        = 64 bits
Disco duro (Tipo)   = PNY CS900 250GB SSD: SSD
Capacidad           = Total: 232.24 GB / Disponible: 183.54 GB
Nombre del Kiron    = SOLLBD-JS090
Tipo de Racing      = Ruleta de Caballos
TeamViewer ID       = 1 700 204 981
Carpeta equipo      = JS 090
Agencia             = Juancito Sport
