=== INFORMACION DEL SISTEMA ===

Nombre del equipo:  = SOLLAH-RAHS01-6
Marca / Modelo:     = Fanless Mini PC PCG02 GLE
Número de serie:    = 2EKH4S216P530060
Procesador:         = Intel(R) Celeron(R) N4000 CPU @ 1.10GHz
Memoria RAM (GB):   = 7.83
Sistema Operativo:  = Microsoft Windows 11 Pro
Versión del SO:     = 10.0.22631
Arquitectura:       = 64 bits
Disco duro (Tipo):  = VID:15 CUTB42: SSD
Capacidad:          = Total: 56.96 GB / Disponible: 17.48 GB
Proyección:         = Loterías
TeamViewer ID:      = 397 467 018
Carpeta equipo:     = RAHS 01
Agencia:            = Red de Agencias Hipicas de SOLL
