=== INFORMACION DEL SISTEMA ===

Nombre del equipo:  = SOLLBD-JS111-2
Marca / Modelo:     = Fanless Mini PC PCG02 GLE
Número de serie:    = 2EKR2F316H480107
Procesador:         = Intel(R) Celeron(R) N4000 CPU @ 1.10GHz
Memoria RAM (GB):   = 3.83
Sistema Operativo:  = Microsoft Windows 11 Home
Versión del SO:     = 10.0.26100
Arquitectura:       = 64 bits
Disco duro (Tipo):  = VID:D6 A3A562: SSD
Capacidad:          = Total: 114.24 GB / Disponible: 78.97 GB
Proyección:         = Tabla Informativa
TeamViewer ID:      = 910 503 049
Carpeta equipo:     = JS 111
Agencia:            = Juancito Sport
